# sisyphus

./: .gitignore  LICENSE  README.md  build.xml  composer.json  phpunit.xml
src/Sisyphus/C14n/: C14nAbstract.php  C14nInterface.php  Context.php  Legacy.php  Libxml.php
src/Sisyphus/C14n/Legacy/: Nodeset.php
src/Sisyphus/C14n/Legacy/Strategy/: Attribute.php  Comment.php  Dispatcher.php  Document.php  Element.php  Namespace.php  Null.php  ProcessingInstruction.php  StrategyInterface.php  Text.php
src/Sisyphus/C14n/Legacy/Strategy/Element/: ElementAbstract.php  Included.php  NotIncluded.php
tests/: phpunit-bootstrap.php  phpunit.xml
tests/Sisyphus/C14n/C14nAbstract/: TestCase.php
tests/Sisyphus/C14n/Legacy/: Test.php
tests/Sisyphus/C14n/Libxml/: Test.php
tests/fixtures/: document8.canonical.xml  document8.subset.xpath  document8.xml  exclusive-subset.canonical.xml  exclusive-subset.canonical2.xml  exclusive-subset.canonical4.xml  exclusive-subset.subset.xpath  exclusive-subset.subset2.xpath  exclusive-subset.subset3.xpath  exclusive-subset.xml  saml.canonical.xml  saml.xml  saml2.canonical.xml  saml2.xml
